<?php

/**
 * @file
 * Create/delete variables for the module.
 */

/**
 * Implements hook_install().
 */
function password_bcrypt_install() {
  // Set alternate password.inc path.
  variable_set('password_inc', drupal_get_path('module', 'password_bcrypt') . '/password_bcrypt_password.inc');
}

/**
 * Implements hook_uninstall().
 */
function password_bcrypt_uninstall() {
  // Put it back the way it was.
  variable_del('password_inc');
}

/**
 * Implements hook_disable().
 */
function password_bcrypt_disable() {
  // Put it back the way it was.
  variable_set('password_inc', 'includes/password.inc');
}
